<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1540.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop.SceneController">
   <children>
      <AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1540.0" stylesheets="@styling.css">
         <children>
            <TextField id="emailField" fx:id="emailField" layoutX="353.0" layoutY="255.0" prefHeight="25.0" prefWidth="173.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <DatePicker fx:id="dobfield" layoutX="1089.0" layoutY="251.0" />
            <TextField id="firstnamefield" fx:id="firstnamefield" layoutX="353.0" layoutY="353.0" prefHeight="25.0" prefWidth="173.0" />
            <TextField id="emailField" fx:id="lastnamefield" layoutX="1103.0" layoutY="344.0" prefHeight="25.0" prefWidth="173.0" />
            <PasswordField id="passField" fx:id="passField" layoutX="353.0" layoutY="450.0" prefHeight="25.0" prefWidth="173.0" />
            <PasswordField id="passField" fx:id="confirmpassField" layoutX="1103.0" layoutY="452.0" prefHeight="25.0" prefWidth="173.0" />
            <TextField id="emailField" fx:id="questionField" layoutX="353.0" layoutY="547.0" prefHeight="25.0" prefWidth="246.0" />
            <TextField id="emailField" fx:id="answerField" layoutX="353.0" layoutY="648.0" prefHeight="25.0" prefWidth="246.0" />
            <Label alignment="CENTER" layoutX="29.0" layoutY="267.0" style="&#10;" text="Email " textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="signupButton" layoutX="1203.0" layoutY="706.0" mnemonicParsing="false" onAction="#registerAccount" text="Signup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="1205.0" layoutY="786.0" mnemonicParsing="false" onAction="#switchtoLogin" prefHeight="63.0" prefWidth="134.0" text="here" textFill="#0011ff" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="1362.0" layoutY="802.0" style="&#10;" text="to log in!" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font name="Gill Sans MT" size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="24.0" layoutY="464.0" style="&#10;" text="Password" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="782.0" layoutY="460.0" style="&#10;" text="Confirm Password" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="29.0" layoutY="365.0" style="&#10;" text="First Name" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="778.0" layoutY="365.0" style="&#10;" text="Last Name" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="778.0" layoutY="264.0" style="&#10;" text="Date of birth" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="exp" fx:id="errorcheckLabel" layoutX="761.0" layoutY="649.0" prefHeight="46.0" prefWidth="683.0" textFill="RED" wrapText="true" />
            <Label alignment="CENTER" layoutX="24.0" layoutY="559.0" style="&#10;" text="Security Question" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="24.0" layoutY="660.0" style="&#10;" text="Your Answer" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="547.0" layoutY="795.0" prefHeight="58.0" prefWidth="647.0" style="&#10;" text="If you already have an account, click" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="217.0" fitWidth="217.0" layoutX="-20.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@raven_1_invert.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="anchor" prefHeight="50.0" prefWidth="1540.0">
         <children>
            <Label layoutX="29.0" layoutY="5.0" text="Raven" />
         </children>
      </AnchorPane>
   </children>
</VBox>
